


;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00000000
background-alt = #232136
foreground = #c4a7e7
primary = #eb6f92
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 95%
offset-x=2.5%
height = 30pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 0

separator = " "
separator-foreground = ${colors.disabled}
separator-background = ${colors.background-alt}


modules-left = round-left sugar xworkspaces xwindow round-right
modules-center = round-left music-prev music-title music-next round-right
modules-right = round-left wifi keyboard pulseaudio battery date lock power round-right

cursor-click = pointer
cursor-scroll = ns-resize

font-0 = "0xProto Nerd Font:size=11;1"
font-4 = "0xProto Nerd Font:size=25;5.6"
font-1 = "FantasqueSansMono Nerd Font:size=11;1"
font-2 = "FiraCode Nerd Font:size=11;1"
font-3 = "DejaVu Sans Mono:size=15;1"
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html

[module/wifi]
type = internal/network
interface = wlan0
format-connected = <ramp-signal> <label-connected>
format-connected-background=${colors.background-alt}
format-disconnected = 󰖪
format-disconnected-background=${colors.background-alt}
label-connected = "%signal% "
ramp-signal-0 = 󰖪 
ramp-signal-1 = 󰤯 
ramp-signal-2 = 󰤟 
ramp-signal-3 = 󰤢 
ramp-signal-4 = 󰤥 
ramp-signal-5 = 󰤨 
interval = 5

[module/keyboard]
module-margin-left=1
module-margin-right=1
type = custom/text
format = <label>
format-background=${colors.background-alt}
label = "󰌌 "
click-left = /home/sam/toggleKeyboard.sh
[module/lock]
type = custom/text
format = <label>
format-background=${colors.background-alt}
label = " "
click-left = /home/sam/lock.sh
[module/power]
module-margin-left=1
module-margin-right=1
type = custom/text
format = <label>
format-background=${colors.background-alt}
label = " "
click-left = /home/sam/.config/eww/openers/logout.sh
[module/s]
type = custom/text

content = " "
content-background = ${color.background-alt}
content-foreground = ${color.background-alt}
content-padding = 0.5
[module/battery]
type = internal/battery
battery = BATT
module-margin-left=1
module-margin-right=1
interval = 60
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background= ${colors.background-alt}
label-charging = " 󰂄 %percentage%% "
label-discharging = "%percentage%% "
label-full = " 󰁹 %percentage%% "
label-empty = " 󰂎 %percentage%% "
label = %label%
label-charging-background= ${colors.background-alt}
label-discharging-background= ${colors.background-alt}
label-full-background= ${colors.background-alt}
label-empty-background= ${colors.background-alt}

ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

[module/round-left]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.background-alt}
[module/round-right]
type = custom/text

content = %{T5}%{T-}
content-foreground = ${colors.background-alt}
[module/sugar]
type = custom/script
exec = ~/code/sugarLevel/python/polyBarSugar.sh
interval = 60

label =   %output%
label-background = ${colors.background-alt}
label-padding = 0
label-radius = 5
format = <label>
click-left = ~/code/sugarLevel/python/polyBarSugar.sh

; Left icon (Previous)
[module/music-prev]
type = custom/text
label = "󰒮"
label-background = ${colors.background-alt}
click-left = playerctl previous

; Center (Song title)
[module/music-title]
type = custom/script
exec = playerctl metadata --format='{{ title }}'
interval = 5
label = %output%
label-background = ${colors.background-alt}
click-left = playerctl play-pause
maxlen = 50

; Right icon (Next)
[module/music-next]
type = custom/text
label = "󰒭"
label-background = ${colors.background-alt}
click-left = playerctl next
[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
enable-click = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background = ${colors.background-alt}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-background = ${colors.background-alt}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
module-margin-left=1
module-margin-right=1
format-volume = <ramp-volume> <label-volume>
format-volume-background= ${colors.background-alt}

label-volume = %percentage%%
label-volume-background= ${colors.background-alt}

label-muted = muted
label-muted-background= ${colors.background-alt}
label-muted-foreground = ${colors.disabled}
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
module-margin-left=10
module-margin-right=10
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = "%date% "
label-background= ${colors.background-alt}
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
